<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pages</title>
    <link rel="stylesheet" href="./CSS/styles.css" />
    <!-- <link rel="icon" href="./assets/icons/social/facebook.png" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="Pages">
    <div class="container">
      <div class="list__header">
        <header><h1>Pages</h1></header>
      </div>
      <div class="list__container">
        <div class="list__block">
          <ul class="list">
            <div class="line">
              <li><a href="">Home</a></li>
            </div>

            <div class="line">
              <li><a href="">Hobbies</a></li>
            </div>
            <div class="line">
              <li><a href="">Birthday</a></li>
            </div>
            <div class="line">
              <li><a href="">Contact us</a></li>
            </div>
            <div class="line">
              <li><a href="">Countries to vist</a></li>
            </div>
            <div class="line disable__border">
              <li><a href="">CV</a></li>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
